<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제이쿼리 UI개발</title>
</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="center">
                <div class="content">
                    <h1 class="text">제이쿼리 오픈 소스</h1>
                    <p class="desc">실무에서 제이쿼리 UI구현 빠르게 사용하도록 커스터마이징 하여 제작했습니다.</p>
                </div>
            </div>
        </header>
        <main class="main-container main">
            <section class="main-content">
                <h2 class="hide">제이쿼리 콘텐츠</h2>
                <section class="jq-sauce">
                    <h3 class="hide">제이쿼리 UI 오픈 소스</h3>
                    <div class="center">
                        <div class="content">
                            <ul>
                                <li><a href="./jquery-ui-01/index.html">네비게이션 드로어</a></li>
                                <li><a href="./jquery-ui-02/index.html">자동으로 슬라이드 이미지가 교체되는 슬라이드 쇼</a></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </section>
        </main>
        <footer class="footer">
            <div class="center">
                <div class="content">
                    <p class="desc">@웹클래스 오픈 소스</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
